<doctype html  >
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment solution for module 2</title>
	<style>
	* {
  box-sizing: border-box;
}
body {
	background-image: url(https://images.unsplash.com/photo-1508098682722-e99c43a406b2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
}
div {
	padding: 10px;
}
h1 {
  margin-bottom: 30px;
  text-align: center;
  color: #EBDEF0;
  font-size: 300%;

}

h2 {
	margin-right: 40px;
	text-align: right;
	color: #EBDEF0;
}

p {
  border: 1px solid black;
  background-color:#7D3C98;
  height: 150px;
  width: 90%
  margin: 30px;
  font-family: Helvetica;
  color: white;
  text-align: center;

}
p:hover, p:active {
	background-color: white;
	color: #7D3C98;
}

.row {
  width: 100%;
}

@media (min-width: 992px)  {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    margin-bottom: 20px;
    

  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}


@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
	</style>
</head>
<body>
<H1>best soccer players of the world</H1>

<div class="row">
	<div class="col-lg-4 col-md-6"><h2>Messi</h2><p>Messi ha ganado la copa del mundo y actualmente juega en el equipo Paris saint-german.</p></div>
	<div class="col-lg-4 col-md-6"><h2>Ronaldo</h2><p>cristiano es actualmente el máximo goleador histórico y juega en el Al-Nassr en Catar.</p></div>
	<div class="col-lg-4 col-md-12"><h2>Mbappé</h2><p>Ganador de un mundial a una muy corta edad y actualmente juega en el parís saint-german junto a Messi.</p></div>


</body>

</html>